<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Bolian Li</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1 align="center">Bolian Li</h1>
			 <img src="images/eclipse.png"/>
		 </div>
		<div class="details">
			 <p align="center">li4468@purdue.edu</p>
		</div>
		<div class="details">
			 <h3 align="center"><a href="https://scholar.google.com/citations?user=wNDoepwAAAAJ&hl=en" target="_blank">Publications</a></h3>
		</div>
		<div class="details">
			 <h3 align="center"><a href="./CV.pdf" target="_blank">CV</a></h3>
		</div>
		<div class="details">
			 <h3 align="center"><a href="https://github.com/lblaoke" target="_blank">GitHub</a></h3>
		</div>
		<div class="details">
			 <h3 align="center"><a href="https://twitter.com/lblaoke" target="_blank">Twitter</a></h3>
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <div id="small-dialog" class="mfp-hide">
					 <img src="./images/g4.jpg" alt=""/>
				 </div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>
		 <div class="company">
			 <h3 class="clr1">Personal Information</h3>
			 <div class="company_details">
				 <p>I am a PhD student in the Department of Computer Science at Purdue University, advised by <a href="https://ruqizhang.github.io/" target="_blank">Ruqi Zhang</a>. I completed my BE of computer science and technology at Tianjin University, advised by <a href="http://cic.tju.edu.cn/faculty/zhangchangqing/code.html" target="_blank">Changqing Zhang</a>.</p>
			 </div>
		 </div>
		 <div class="skills">
			 <h3 class="clr2">Research Interests</h3>
			 <div class="skill_info">
			 <p>I am broadly interested in developing large-scale machine learning methods in the context of Bayesian statistics. For now, I focus on accurate and robust inference algorithms and their applications on imperfect real-world data.</p>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">News</h3>
			 <div class="education_details">
				 <p class="cmpny1">[04/13/2024] Gave a talk at <a href="https://sites.google.com/view/siampurdue/conferences/siam2024" target="_blank">SIAM student conference</a></p>
				 <p class="cmpny1">[01/16/2024] 1 paper accepted by <a href="https://iclr.cc/" target="_blank">ICLR</a> 2024</p>
			 	 <p class="cmpny1">[10/28/2023] 1 short paper accepted by <a href="https://www.neurreps.org/" target="_blank">NeurReps</a> 2023</p>
				 <p class="cmpny1">[06/20/2023] 1 short paper accepted by <a href="http://approximateinference.org/" target="_blank">AABI</a> 2023</p>
			 </div>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>
